File x_struct2.c Line 2: global structmessage
File x_struct2.c Line 3: member x
File x_struct2.c Line 3: member y
File x_struct2.c Line 4: member text
File x_struct2.c Line 7: function proto1
File x_struct2.c Line 7: parameter a
File x_struct2.c Line 9: global structCSR_format
File x_struct2.c Line 10: member X
File x_struct2.c Line 11: member col_index
File x_struct2.c Line 12: member row_pointer
File x_struct2.c Line 16: function random
File x_struct2.c Line 16: parameter x
File x_struct2.c Line 18: local structpair
File x_struct2.c Line 19: member x
File x_struct2.c Line 20: member y
File x_struct2.c Line 22: local structtriple
File x_struct2.c Line 23: member x
File x_struct2.c Line 24: member y
File x_struct2.c Line 25: member z
File x_struct2.c Line 27: local variable y
File x_struct2.c Line 31: global structstudent
File x_struct2.c Line 32: member ID
File x_struct2.c Line 33: member first
File x_struct2.c Line 34: member last
File x_struct2.c Line 38: function another_one
File x_struct2.c Line 38: parameter z
File x_struct2.c Line 40: local structtree
File x_struct2.c Line 41: member left
File x_struct2.c Line 42: member right
File x_struct2.c Line 43: member parent
File x_struct2.c Line 44: member label
File x_struct2.c Line 45: member value
