File funcdec3.c Line 2: function two
File funcdec3.c Line 2: parameter a
File funcdec3.c Line 2: parameter b
File funcdec3.c Line 6: function three
File funcdec3.c Line 6: parameter c
File funcdec3.c Line 6: parameter d
File funcdec3.c Line 6: parameter e
File funcdec3.c Line 11: function lots
File funcdec3.c Line 11: parameter a
File funcdec3.c Line 11: parameter b
File funcdec3.c Line 11: parameter c
File funcdec3.c Line 12: parameter d
File funcdec3.c Line 12: parameter e
File funcdec3.c Line 12: parameter f
File funcdec3.c Line 13: parameter g
File funcdec3.c Line 13: parameter h
File funcdec3.c Line 13: parameter i
File funcdec3.c Line 13: parameter j
File funcdec3.c Line 13: parameter k
File funcdec3.c Line 14: parameter l
File funcdec3.c Line 14: parameter m
File funcdec3.c Line 14: parameter n
File funcdec3.c Line 14: parameter o
File funcdec3.c Line 14: parameter p
File funcdec3.c Line 15: parameter q
File funcdec3.c Line 15: parameter r
File funcdec3.c Line 15: parameter s
File funcdec3.c Line 16: parameter t
File funcdec3.c Line 16: parameter u
File funcdec3.c Line 16: parameter v
File funcdec3.c Line 16: parameter w
File funcdec3.c Line 16: parameter x
File funcdec3.c Line 16: parameter y
File funcdec3.c Line 17: parameter z
