File x_member3.c Line 25: expression has type struct pair
File x_member3.c Line 27: expression has type int
File x_member3.c Line 28: expression has type int
File x_member3.c Line 30: expression has type struct window
File x_member3.c Line 31: expression has type struct pair
File x_member3.c Line 32: expression has type int
File x_member3.c Line 33: expression has type int
File x_member3.c Line 34: expression has type struct pair
File x_member3.c Line 35: expression has type int
File x_member3.c Line 36: expression has type int
File x_member3.c Line 37: expression has type char[]
File x_member3.c Line 38: expression has type char
File x_member3.c Line 40: expression has type struct screen
File x_member3.c Line 41: expression has type int
File x_member3.c Line 42: expression has type struct window[]
File x_member3.c Line 43: expression has type struct window
File x_member3.c Line 44: expression has type struct pair
File x_member3.c Line 45: expression has type int
File x_member3.c Line 46: expression has type char[]
File x_member3.c Line 47: expression has type char
