File x_inc06a.h Line 2 Token 303 Text 2
File x_inc06a.h Line 2 Token 59 Text ;
File x_inc06a.h Line 3 Token 302 Text '3'
File x_inc06a.h Line 3 Token 59 Text ;
File x_inc06a.h Line 4 Token 305 Text "4"
File x_inc06a.h Line 4 Token 59 Text ;
File x_inc06.c Line 3 Token 301 Text int
File x_inc06.c Line 3 Token 306 Text b
File x_inc06.c Line 3 Token 59 Text ;
File x_inc06b.h Line 1 Token 301 Text int
File x_inc06b.h Line 1 Token 306 Text i
File x_inc06b.h Line 1 Token 59 Text ;
File x_inc06.c Line 6 Token 306 Text this
File x_inc06.c Line 6 Token 306 Text should
File x_inc06.c Line 6 Token 306 Text not
File x_inc06.c Line 6 Token 306 Text be
File x_inc06.c Line 6 Token 306 Text a
File x_inc06.c Line 6 Token 306 Text problem
File x_inc06.c Line 6 Token 58 Text :
File x_inc06a.h Line 2 Token 303 Text 2
File x_inc06a.h Line 2 Token 59 Text ;
File x_inc06a.h Line 3 Token 302 Text '3'
File x_inc06a.h Line 3 Token 59 Text ;
File x_inc06a.h Line 4 Token 305 Text "4"
File x_inc06a.h Line 4 Token 59 Text ;
File x_inc06.c Line 10 Token 306 Text done
File x_inc06.c Line 10 Token 59 Text ;
