File x_inc03.h Line 2 Token 301 Text void
File x_inc03.h Line 2 Token 306 Text this_is_a_proper_header
File x_inc03.h Line 2 Token 40 Text (
File x_inc03.h Line 2 Token 301 Text int
File x_inc03.h Line 2 Token 306 Text with
File x_inc03.h Line 2 Token 44 Text ,
File x_inc03.h Line 2 Token 301 Text int
File x_inc03.h Line 2 Token 306 Text prototypes
File x_inc03.h Line 2 Token 41 Text )
File x_inc03.h Line 2 Token 59 Text ;
File x_inc03.h Line 4 Token 301 Text int
File x_inc03.h Line 4 Token 306 Text does_program_halt
File x_inc03.h Line 4 Token 40 Text (
File x_inc03.h Line 4 Token 306 Text FILE
File x_inc03.h Line 4 Token 42 Text *
File x_inc03.h Line 4 Token 306 Text program
File x_inc03.h Line 4 Token 44 Text ,
File x_inc03.h Line 4 Token 306 Text FILE
File x_inc03.h Line 4 Token 42 Text *
File x_inc03.h Line 4 Token 306 Text input
File x_inc03.h Line 4 Token 41 Text )
File x_inc03.h Line 4 Token 59 Text ;
