File x_inc04.c Line 2 Token 412 Text case
File x_inc04.c Line 2 Token 306 Text that
File x_inc04.c Line 2 Token 306 Text might
File x_inc04.c Line 2 Token 306 Text be
File x_inc04.c Line 2 Token 306 Text tricky
File x_inc04.c Line 4 Token 306 Text include
File x_inc04.c Line 4 Token 305 Text "bad.h"
File x_inc04.h Line 2 Token 306 Text line_2
File x_inc04.h Line 4 Token 303 Text 4
File x_inc04.h Line 4 Token 59 Text ;
File x_inc04.h Line 7 Token 304 Text 7.7
File x_inc04.h Line 7 Token 59 Text ;
File x_inc04.c Line 10 Token 306 Text stuff_line_10
File x_inc04.c Line 12 Token 303 Text 12
File x_inc04.c Line 12 Token 59 Text ;
