File inc1.c Line 8: expression has type int
File inc1.c Line 9: expression has type int
File inc1.c Line 10: expression has type float
File inc1.c Line 11: expression has type float
File inc1.c Line 12: expression has type char
File inc1.c Line 13: expression has type char
File inc1.c Line 15: expression has type int
File inc1.c Line 16: expression has type int
File inc1.c Line 17: expression has type float
File inc1.c Line 18: expression has type float
File inc1.c Line 19: expression has type char
File inc1.c Line 20: expression has type char
