File logic4.c Line 4: expression has type char
File logic4.c Line 5: expression has type char
File logic4.c Line 6: expression has type char
File logic4.c Line 7: expression has type char
File logic4.c Line 8: expression has type char
File logic4.c Line 9: expression has type char
File logic4.c Line 10: expression has type char
File logic4.c Line 11: expression has type char
File logic4.c Line 13: expression has type char
File logic4.c Line 14: expression has type char
File logic4.c Line 15: expression has type char
File logic4.c Line 16: expression has type char
File logic4.c Line 17: expression has type char
File logic4.c Line 18: expression has type char
File logic4.c Line 19: expression has type char
File logic4.c Line 20: expression has type char
File logic4.c Line 22: expression has type char
File logic4.c Line 23: expression has type char
File logic4.c Line 24: expression has type char
File logic4.c Line 25: expression has type char
File logic4.c Line 26: expression has type char
File logic4.c Line 27: expression has type char
File logic4.c Line 28: expression has type char
File logic4.c Line 29: expression has type char
