Type checking error in file x_widenA.c line 17
	Parameter mismatch in call to crust(int, float)
	Passed parameter #2 has type int
Type checking error in file x_widenA.c line 18
	Parameter mismatch in call to crust(int, float)
	Passed parameter #1 has type char
Type checking error in file x_widenA.c line 18
	Parameter mismatch in call to crust(int, float)
	Passed parameter #2 has type char
Type checking error in file x_widenA.c line 20
	Parameter mismatch in call to foo()
	Expected 0, received 1 parameters
