File comments_3.c Line 3 Token 59 Text ;
File comments_3.c Line 5 Token 306 Text still
File comments_3.c Line 5 Token 306 Text inside
File comments_3.c Line 5 Token 306 Text the
File comments_3.c Line 5 Token 306 Text comment
File comments_3.c Line 5 Token 306 Text even
File comments_3.c Line 5 Token 306 Text vi
File comments_3.c Line 5 Token 306 Text gets
File comments_3.c Line 5 Token 306 Text this
File comments_3.c Line 5 Token 306 Text wrong
File comments_3.c Line 6 Token 42 Text *
File comments_3.c Line 6 Token 47 Text /
File comments_3.c Line 7 Token 59 Text ;
File comments_3.c Line 9 Token 59 Text ;
