File arith1.c Line 8: expression has type int
File arith1.c Line 9: expression has type int
File arith1.c Line 10: expression has type int
File arith1.c Line 11: expression has type int
File arith1.c Line 12: expression has type int
File arith1.c Line 14: expression has type int
File arith1.c Line 15: expression has type int
File arith1.c Line 16: expression has type int
File arith1.c Line 17: expression has type int
File arith1.c Line 18: expression has type int
File arith1.c Line 19: expression has type int
File arith1.c Line 20: expression has type int
File arith1.c Line 21: expression has type int
File arith1.c Line 23: expression has type int
File arith1.c Line 24: expression has type int
File arith1.c Line 25: expression has type int
File arith1.c Line 26: expression has type int
File arith1.c Line 27: expression has type int
File arith1.c Line 28: expression has type int
File arith1.c Line 30: expression has type float
File arith1.c Line 31: expression has type float
File arith1.c Line 32: expression has type float
File arith1.c Line 33: expression has type float
File arith1.c Line 34: expression has type float
File arith1.c Line 35: expression has type float
File arith1.c Line 36: expression has type float
File arith1.c Line 37: expression has type float
File arith1.c Line 39: expression has type char
File arith1.c Line 40: expression has type char
File arith1.c Line 41: expression has type char
File arith1.c Line 42: expression has type char
File arith1.c Line 43: expression has type char
File arith1.c Line 44: expression has type char
File arith1.c Line 45: expression has type char
File arith1.c Line 46: expression has type char
File arith1.c Line 48: expression has type int
File arith1.c Line 49: expression has type int
