File assign2.c Line 8: expression has type int
File assign2.c Line 9: expression has type float
File assign2.c Line 10: expression has type char
File assign2.c Line 12: expression has type int
File assign2.c Line 13: expression has type float
File assign2.c Line 14: expression has type char
File assign2.c Line 16: expression has type int
File assign2.c Line 17: expression has type float
File assign2.c Line 18: expression has type char
File assign2.c Line 20: expression has type int
File assign2.c Line 21: expression has type float
File assign2.c Line 22: expression has type char
File assign2.c Line 24: expression has type int
File assign2.c Line 25: expression has type float
File assign2.c Line 26: expression has type char
