File idents8.c Line 9: expression has type int
File idents8.c Line 10: expression has type int
File idents8.c Line 11: expression has type char[]
File idents8.c Line 12: expression has type float
File idents8.c Line 13: expression has type int
File idents8.c Line 14: expression has type int[]
File idents8.c Line 15: expression has type int
File idents8.c Line 25: expression has type int
File idents8.c Line 26: expression has type int
File idents8.c Line 27: expression has type int
File idents8.c Line 28: expression has type float
File idents8.c Line 29: expression has type int
File idents8.c Line 30: expression has type int
File idents8.c Line 31: expression has type int
File idents8.c Line 32: expression has type float
File idents8.c Line 33: expression has type float
File idents8.c Line 34: expression has type float
File idents8.c Line 35: expression has type char
File idents8.c Line 42: expression has type char
File idents8.c Line 43: expression has type float
File idents8.c Line 44: expression has type float
File idents8.c Line 45: expression has type int
File idents8.c Line 46: expression has type int
