File logic1.c Line 8: expression has type char
File logic1.c Line 9: expression has type char
File logic1.c Line 10: expression has type char
File logic1.c Line 11: expression has type char
File logic1.c Line 12: expression has type char
File logic1.c Line 13: expression has type char
File logic1.c Line 14: expression has type char
File logic1.c Line 15: expression has type char
File logic1.c Line 17: expression has type char
File logic1.c Line 18: expression has type char
File logic1.c Line 19: expression has type char
File logic1.c Line 20: expression has type char
File logic1.c Line 21: expression has type char
File logic1.c Line 22: expression has type char
File logic1.c Line 23: expression has type char
File logic1.c Line 24: expression has type char
File logic1.c Line 26: expression has type char
File logic1.c Line 27: expression has type char
File logic1.c Line 28: expression has type char
File logic1.c Line 29: expression has type char
File logic1.c Line 30: expression has type char
File logic1.c Line 31: expression has type char
File logic1.c Line 32: expression has type char
File logic1.c Line 33: expression has type char
File logic1.c Line 35: expression has type char
File logic1.c Line 36: expression has type char
File logic1.c Line 38: expression has type char
