File unary2.c Line 8: expression has type int
File unary2.c Line 9: expression has type char
File unary2.c Line 11: expression has type float
File unary2.c Line 12: expression has type int
File unary2.c Line 13: expression has type char
File unary2.c Line 15: expression has type char
File unary2.c Line 16: expression has type char
File unary2.c Line 17: expression has type char
File unary2.c Line 19: expression has type char
File unary2.c Line 20: expression has type int
File unary2.c Line 21: expression has type char
File unary2.c Line 22: expression has type char
